{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-median.gl.joinmc.link",
          "assigned_srv": "football-median.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "727dd026-be34-47ac-a7db-8534e4f33163",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15360,
          "port_start": 15359,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T12:19:29.633381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a31349a5-a650-4567-9840-b733bcb9981b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33e3dbe2-cda1-42d2-93d9-e35799e7ffaa",
          "agent_name": "pruebaserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
